#maingral .maingral-grid .maingral-grid_pfo1 {
  font-style: italic;
}

#maingral .maingral-grid2 .maingral-grid2_pfo1 {
  font-style: italic;
}

.menu {
  background: #08ebeb;
}

.menu li a {
  background: white;
  color: #08ebeb;
}

.menu a:hover {
  color: white;
  background: #08ebeb;
}

footer {
  background: rgba(74, 228, 202, 0.719);
}

header {
  background-color: rgba(74, 228, 202, 0.719);
  padding: 10px;
  margin-top: 10px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: inherit;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  width: 4em;
  height: 4em;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.menu li {
  position: relative;
}

.menu li a {
  display: inline-block;
  min-width: 150px;
  padding: 1em;
  text-align: center;
}

.menu-submenu {
  position: absolute;
  display: none;
}

.menu-submenu ul {
  position: absolute;
  left: 100%;
  display: none;
}

.menu li:hover > ul {
  display: block;
}

.texto1 {
  text-align: center;
}

main {
  margin: 40px;
}

#maingral {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#maingral .maingral-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 1px;
}

#maingral .maingral-grid .maingral-grid_pfo1 {
  font-weight: 400;
}

#maingral .maingral-grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: 1px;
}

#maingral .maingral-grid2 .maingral-grid2_pfo1 {
  font-weight: 400;
}

h1 {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */